<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image1"
    tools:context=".RojinAddItemActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="Montserrat"
        android:text="Add Item"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="35dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:textColorHint="#fff"
            android:hint="Enter Item Name"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:hint="Enter item price"
            android:inputType="number"
            android:textColorHint="#fff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:hint="Enter item image name"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:hint="Enter item Description"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textSize="25dp" />



        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:fontFamily="Montserrat"
            android:text="Add Item"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

</LinearLayout>