<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.RegistrationFragment"
    android:background="@drawable/image1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:fontFamily="Montserrat"
        android:text="REGISTRATION"
        android:textColor="#fff"
        android:textSize="35dp"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:textColorHint="#fff"
            android:textSize="25dp"
            android:fontFamily="Montserrat"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="25dp"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:fontFamily="Montserrat"/>

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Registration"
            android:textColor="#fff"
            android:textSize="30dp"
            android:fontFamily="Montserrat"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</RelativeLayout>
