<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview"
        android:layout_width="100dp"
        android:layout_height="100dp"

    />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/imgview"
        android:hint="Item Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/imgview"
        android:hint="Item Description"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvDescription"
        android:layout_toEndOf="@+id/imgview"
        android:hint="Item Price"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvImagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/tvPrice"
        android:layout_toEndOf="@+id/imgview"
        android:hint="Image Name"
        android:textSize="20sp"/>




</RelativeLayout>